# HelloWorldWebApp

./: Jenkinsfile  pom.xml
src/main/java/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
